class Solution:
    def totalWaviness(self, num1: int, num2: int) -> int:
        a=list(str(num1))       #makes digits to string to list for being capable of len and for functions ability
        b=list(str(num2))      # as like 123 to "123" to ["1","2","3"]
        ans=0
        for i in range(num1,num2+1):  #finding range between num1 to num2   #num1=120  #num2 =130   121 122 123 124... 129 130 131
            a=list(str(i))                  #i=121, and again 121 to "121" to ["1","2","3"]
            if len(a)<3:
                continue     #if its length is smaller than 3 its mean 1-99 and its doesn't have peak or deepest, stop here and go back
            for j in range(1,len(a)-1): #I used a-1 because being ensure our last number dont crossing the line  
                if ( int(a[j])>int(a[j+1]) and int(a[j])>int(a[j-1]) ) or (int(a[j])<int(a[j+1]) and int(a[j])<int(a[j-1])): #check
                    ans+=1 #if yes +1
        return ans
